# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/project/ktgt
# Django's wsgi file
module          = ktgt.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/project/ktgt/ktgt_env

uid = www-data
gid = www-data
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/project/ktgt/ktgt.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
